<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/saveId"
        android:icon="@android:drawable/ic_menu_save"
        android:title="@string/Save" />
    <item
        android:id="@+id/colorId"
        android:icon="@drawable/color_lens"
        android:title="@string/Color"
        app:showAsAction="always" />
    <item
        android:id="@+id/lineWidth"
        android:icon="@drawable/stroke_width"
        android:title="@string/lineWidth"
        app:showAsAction="always" />

    <item
        android:id="@+id/eraseId"

        android:icon="@android:drawable/picture_frame"
        android:title="Eraser"
        android:visible="true"
        app:showAsAction="always" />

    <item
        android:id="@+id/clearId"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:title="@string/clear" />

</menu>